# kotlin-demo

./: pom.xml
src/main/java/org/example/kotlin/kotlin01/: S1_001_Hello.kt  S1_002_Type.kt  S1_003_VarVal.kt  S1_004_ConstVal.kt  S1_005_For.kt  S1_006_When.kt  S1_007_StringTemplate.kt  S1_008_Fun.kt  S1_009_FunParam.kt  S1_010_FunUnit.kt  S1_011_FunNothing.kt  S1_012_FunName.java  S1_012_FunName.kt
src/main/java/org/example/kotlin/kotlin02/: S2_001_AnonymousFunc.java  S2_001_AnonymousFunc.kt  S2_001_AnonymousFunc2.kt  S2_001_AnonymousFunc3.kt  S2_002_AnonymousFuncParam.kt  S2_002_AnonymousFuncParam2.kt  S2_002_AnonymousFuncParam3.kt  S2_002_AnonymousFuncParam4.kt  S2_002_AnonymousFuncParam5.kt  S2_002_AnonymousFuncParam6.kt  S2_002_Closure.kt
src/main/java/org/example/kotlin/kotlin03/: S3_001_Null.kt  S3_002_Null.kt  S3_003_Null.kt  S3_004_NullLet.kt  S3_005_Null.kt  S3_006_Null.kt  S3_007_Null.kt  S3_008_ExceptionFix.kt  S3_009_OperationFix.kt
src/main/java/org/example/kotlin/kotlin04/: S4_002_String_split.kt  S4_003_String_replace.kt  S4_004_String_equals.kt  S4_005_String_for.kt  s5_001_NumberSafe.kt
src/main/java/org/example/kotlin/kotlin05/: S5_001_NumberSafe.kt  S5_002_Double2Int.kt  S5_003_DoubleFormat.kt
src/main/java/org/example/kotlin/kotlin06/: S6_001_fun_apply.kt  S6_002_fun_let.kt  S6_003_fun_run.kt  S6_004_fun_run.kt  S6_005_fun_with.kt  S6_006_fun_also.kt  S6_007_fun_takeIf.kt  S6_007_fun_takeUnless.kt
src/main/java/org/example/kotlin/kotlin07/: S7_001_List.kt  S7_002_List_MutableListOf.kt  S7_003_List_Mutator.kt  S7_004_List_For.kt  S7_005_List_For.kt
src/main/java/org/example/kotlin/kotlin08/: S8_001_Set.kt  S8_002_Set_MutableSetOf.kt  S8_003_Set_Operation.kt
src/main/java/org/example/kotlin/kotlin09/: S9_001_Array.kt
src/main/java/org/example/kotlin/kotlin10/: S10_001_Map.kt  S10_002_MapOperation.kt  S10_003_MapOperation.kt  S10_004_Map_MutableMap.kt
src/main/java/org/example/kotlin/kotlin11/: S11_001_Class.kt  S11_002_Class.kt  S11_003_Class.kt  S11_004_Class_Construction.kt  S11_005_Class_Construction.kt  S11_006_Class_Construction.kt  S11_007_Class_Construction.kt  S11_008_Class_Construction_Invoke.kt  S11_009_Class_Construction_Lateinit.kt  S11_010_Class_Construction_Lateinit.kt  S11_011_Class_Construction_InitTrap.kt  S11_012_Class_Construction_InitTrap.kt  S11_013_Class_Construction_InitTrap.kt
src/main/java/org/example/kotlin/kotlin12/: Product.kt  S12_001_Class_Extends.kt  S12_002_Class_Singleton.kt  S12_003_Class_Singleton.kt  S12_004_Class_Singleton.kt  S12_005_Class_InnerClass.kt  S12_006_Class_Data.kt  S12_007_Class_Data.kt  S12_008_Class_Data.kt  S12_009_Class_Data_Operator_Override.kt  S12_010_Class_Enum.kt  S12_011_Class_Enum.kt  S12_012_Class_Enum.kt  S12_013_Class_Sealed_Class.kt
src/main/java/org/example/kotlin/kotlin13/: S13_001_Interface.kt  S13_002_Interface.kt  S13_003_Abstract_Class.kt  S13_004_Class_Generic_Type.kt  S13_005_Class_Generic_Type.kt  S13_006_Class_Generic_Type.kt  S13_007_Class_Generic_Type.kt  S13_008_Class_Generic_Type.kt
src/main/java/org/example/kotlin/kotlin14/: S14_001_Keywords_Out.kt  S14_002_Keywords_Out.kt  S14_003_Keywords_Infix.kt
src/main/java/org/example/kotlin/kotlin15/: S15_001_Extension_Function.kt  S15_002_Extension_Function.kt  S15_003_Extension_Field.kt  S15_004_Extension_Nullable.kt  S15_005_Extension_File.kt  S15_006_Extension_File.kt  S15_007_Extension_Function_Rename.kt
src/main/java/org/example/kotlin/kotlin16/: S16_001_DSL.kt
src/main/java/org/example/kotlin/kotlin17/: S17_001_FunctionProgram.kt
src/main/resources/: demo.txt
